===============================================================
PYIMAGESEARCH - Anomaly Detecor Series:
===============================================================


INTRO:
------
Intro to anomaly detection with OpenCV, Computer Vision, and scikit-learn
https://www.pyimagesearch.com/2020/01/20/intro-to-anomaly-detection-with-opencv-computer-vision-and-scikit-learn/


PART 1:
-------
Autoencoders with Keras, TensorFlow, and Deep Learning (today’s tutorial)
https://www.pyimagesearch.com/2020/02/17/autoencoders-with-keras-tensorflow-and-deep-learning/


PART 2:
-------
Denoising autoenecoders with Keras and TensorFlow (next week’s tutorial)
https://www.pyimagesearch.com/2020/02/24/denoising-autoencoders-with-keras-tensorflow-and-deep-learning/


PART 3:
-------
Anomaly detection with Keras, TensorFlow, and Deep Learning (tutorial two weeks from now)

 

